Earnings/Earnings/Pages/ExpenseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Earnings.Pages.ExpenseAdd">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Margin="40">
        <Label Text="Nowy wydatek" FontSize="Medium" TextColor="White" BackgroundColor="#669900" Padding="8"/>
        <FlexLayout Padding="15,5,15,-5">
            <Label FontSize="Medium" FlexLayout.Grow="2" Text="Cena:"/>
            <Label FontSize="Medium" FlexLayout.Grow="3" Text="Wydatek:"/>
        </FlexLayout>
        <FlexLayout Padding="15,0,15,0">
            <Entry x:Name="price" FontSize="Medium" FlexLayout.Grow="2" Placeholder="Cena..." Keyboard="Numeric"/>
            <Entry x:Name="reason" FontSize="Medium" FlexLayout.Grow="3" Placeholder="Wydatek..." Keyboard="Chat"/>
        </FlexLayout>
        <FlexLayout Padding="15,5,15,0">
            <Label FlexLayout.Grow="1" Text="Dzień:" FontSize="Medium"/>
            <Label FlexLayout.Grow="1" Text="Miesiąc:" FontSize="Medium"/>
            <Label FlexLayout.Grow="1" Text=" Rok: " FontSize="Medium"/>
        </FlexLayout>
        <FlexLayout Padding="15,0,15,5">
            <Picker FontSize="Medium" FlexLayout.Grow="1" x:Name="day" Title="Dzień" SelectedIndexChanged="day_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                    <x:String>25</x:String>
                    <x:String>26</x:String>
                    <x:String>27</x:String>
                    <x:String>28</x:String>
                    <x:String>29</x:String>
                    <x:String>30</x:String>
                    <x:String>31</x:String>
                </Picker.Items>
            </Picker>
            <Picker FontSize="Medium" FlexLayout.Grow="1" x:Name="month" Title="Miesiąc" SelectedIndexChanged="month_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                </Picker.Items>
            </Picker>
            <Picker FontSize="Medium" FlexLayout.Grow="1" x:Name="year" Title="  Rok  " SelectedIndexChanged="year_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>2017</x:String>
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                    <x:String>2022</x:String>
                    <x:String>2023</x:String>
                    <x:String>2024</x:String>
                    <x:String>2025</x:String>
                </Picker.Items>
            </Picker>
        </FlexLayout>
        <FlexLayout Padding="10" JustifyContent="Center">
            <Button Text="ANULUJ" Clicked="CancelClicked" HorizontalOptions="CenterAndExpand"/>
            <Button Text="ZAPISZ" Clicked="AddClicked" HorizontalOptions="CenterAndExpand"/>
        </FlexLayout>
    </StackLayout>
    
</pages:PopupPage>